# aws-s3-sns-junit-java17-sample

./: README.md  pom.xml
src/main/java/org/example/entity/: WeatherEvent.java
src/main/java/org/example/handler/: EventConsumer.java  EventProducer.java
src/test/java/org/example/handler/: EventConsumerUnitTest.java  EventProducerFunctionalTest.java  EventProducerUnitTest.java
src/test/resources/: s3_event.json  s3_event_bad_data.json
terraform/: main.tf  variable.tf
